// app global css in Sass form
@font-face 
  font-family: pacifico;
  src: url(./fonts/pacifico-v16-latin-regular.woff);
  font-display: swap;

@font-face 
  font-family: ubuntu;
  src: url(./fonts/ubuntu-v14-latin-regular.woff);
  font-display: swap;